<!doctype html>
        <html>
        <head>
          <title>Python exercice for LP course</title>
          <style type="text/css">
            .myOtherTable { width:400px;background-color:#FFFFE0;border-collapse:collapse;color:#000;font-size:18px; }
            .myOtherTable th { background-color:#BDB76B;color:white;width:50%;font-variant:small-caps; }
            .myOtherTable td, .myOtherTable th { padding:5px;border:0; }
            .myOtherTable td { font-family:Georgia, Garamond, serif;border-bottom:1px solid #BDB76B;height:180px; }
          </style>
          <style type="text/css">
            .myTable { width:1000px;background-color:#eee;border-collapse:collapse; }
            .myTable th { background-color:#000;color:white;width:50%; }
            .myTable td, .myTable th { padding:5px;border:1px solid #000; }
           </style>
        </head>
        <body>
          <table class="myTable">
            <tr>
              <th>Table Header</th><th>Table Header</th>
            </tr>
            <tr>
              <td>
                Mostra de pintura del Collectiu d'Artistes Pintors d'Horta i el Grup de Pintors de Sant Andreu, a la Placa Eivissa
              </td>
              <td>
                31/12/9999 00.00
              </td>
              <td>
                *Placa Eivissa
              </td>
              <td>
                Pl Eivissa
              </td>
              <td>
                1
              </td>
              <td>
                Horta-Guinardo
              </td>
              <td>
                BARCELONA
              </td>
              <td>
                Horta
              </td>
              <td>
                08032
              </td>
              <td>
                <ul>
              <li>
                Calle: Carrer Fulton (Pl.Eivissa)
              </li>'
              <li>
                Num. Calle: 1
              </li>
              <li>
                Disponibles: 0
              </li>
              <li>
                Espacios: 18
              </li>
              <li>
                Distancia: 57.43
              </li>
            </ul>
            <ul>
              <li>
                Calle: Petrarca
              </li>'
              <li>
                Num. Calle: 44
              </li>
              <li>
                Disponibles: 1
              </li>
              <li>
                Espacios: 24
              </li>
              <li>
                Distancia: 393.35
              </li>
            </ul>
            
              </td>
              <td>
                <ul>
              <li>
                Calle: Petrarca
              </li>'
              <li>
                Num. Calle: 44
              </li>
              <li>
                Disponibles: 1
              </li>
              <li>
                Espacios: 24
              </li>
              <li>
                Distancia: 393.35
              </li>
            </ul>
            
              </td>
            </tr>
            
        </table>
        </body>
        </html>