<!doctype html>
<html>
<head>
  <title>Python exercice for LP course</title>
  <style type="text/css">
    .myOtherTable { width:400px;background-color:#FFFFE0;border-collapse:collapse;color:#000;font-size:18px; }
    .myOtherTable th { background-color:#BDB76B;color:white;width:50%;font-variant:small-caps; }
    .myOtherTable td, .myOtherTable th { padding:5px;border:0; }
    .myOtherTable td { font-family:Georgia, Garamond, serif; border-bottom:1px solid #BDB76B;height:180px; }
  </style>
  <style type="text/css">
    .myTable { width:1000px;background-color:#eee;border-collapse:collapse; }
    .myTable th { background-color:#000;color:white;width:50%; }
    .myTable td, .myTable th { padding:5px;border:1px solid #000; }
   </style>
</head>
<body>
  <table class="myTable">
    <tr>
      <th>Table Header</th><th>Table Header</th>
    </tr>
    <tr>
      <td>
Exposicio 'El monestir de Pedralbes. Una joia de l'art catala'
      </td>
      <td>
31/12/9999 00.00
      </td>
      <td>
Museu Reial Monestir de Santa Maria de Pedralbes
      </td>
      <td>
Bda Monestir
      </td>
      <td>
9
      </td>
      <td>
Les Corts
      </td>
      <td>
BARCELONA
      </td>
      <td>
Pedralbes
      </td>
      <td>
08034
      </td>
      <td>
      <li>
Cavallers
      </li>
      <li>
66
      </li>
      <li>
13
      </li>
      <li>
13
      </li>
      <li>
395.15
      </li>
      <li>
Cavallers
      </li>
      <li>
41
      </li>
      <li>
0
      </li>
      <li>
23
      </li>
      <li>
476.69
      </li>
      </td>
    </tr>
    <tr>
      <td>
Exposicio 'Monestir de Pedralbes. Els tresors del monestir'
      </td>
      <td>
31/12/9999 00.00
      </td>
      <td>
Museu Reial Monestir de Santa Maria de Pedralbes
      </td>
      <td>
Bda Monestir
      </td>
      <td>
9
      </td>
      <td>
Les Corts
      </td>
      <td>
BARCELONA
      </td>
      <td>
Pedralbes
      </td>
      <td>
08034
      </td>
      <td>
      <li>
Cavallers
      </li>
      <li>
66
      </li>
      <li>
13
      </li>
      <li>
13
      </li>
      <li>
395.15
      </li>
      <li>
Cavallers
      </li>
      <li>
41
      </li>
      <li>
0
      </li>
      <li>
23
      </li>
      <li>
476.69
      </li>
      </td>
    </tr>
    <tr>
      <td>
Exposicio 'El Palau de Pedralbes, ahir i avui'
      </td>
      <td>
31/12/9999 00.00
      </td>
      <td>
Jardins del Palau de Pedralbes
      </td>
      <td>
Av Diagonal
      </td>
      <td>
686
      </td>
      <td>
Les Corts
      </td>
      <td>
BARCELONA
      </td>
      <td>
Pedralbes
      </td>
      <td>
08034
      </td>
      <td>
      </td>
    </tr>
</table>
</body>
</html>
